<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/icon_view"
        tools:src="@drawable/ic_folder_48"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/tv_filename"
        android:layout_toEndOf="@+id/icon_view"
        android:textColor="@color/design_default_color_background"

        tools:text="FolderName"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/cardview_shadow_start_color"
        android:layout_below="@+id/tv_filename"/>

</RelativeLayout>